.page {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 80% 10%;
   
}
  
.page  .icon{
  cursor: pointer;
  border: none;
  size: auto;
  color: #ffd600;
  font-size: 80px;
  text-align: center;
  align-self: center;
  
}
.cards-slider-wrapper {
  display: flex;
  position: absolute;
  grid-column: 2;
  grid-row: 1;
  
}
.cards-slider-wrapper img {
  flex: 1;
  min-width: 150px;
  opacity: 0.7;
  transform: scale(0.95);
  box-shadow: none;
  
  
}
.col2 {
  height: 264px;
  position: relative; 
}


      
.cards-slider {
  position: relative;
  max-width: 150px;
}

.cards-slider:after {
  content: '';
  display: block;
  width: 100%;
  height: 240px;
  outline: 5px solid  #c5c5c5;
  position: absolute;
  top: 0;
  left: 0; 
}
  
.col1 {
  grid-row: 1;
  grid-column: 1;
  z-index: 1;
}
          
.col3 {
    grid-row: 1;
    grid-column: 3;
    z-index: 1;          
}